# spring-boot-jpa-mysql-many-to-many

./: README.md  pom.xml
src/main/java/com/axeane/manyToMany/: ManyToManyApplication.java
src/main/java/com/axeane/manyToMany/config/: JacksonConfig.java  SwaggerConfig.java
src/main/java/com/axeane/manyToMany/controllers/: CustomizedResponseEntityExceptionHandler.java  ProjetController.java  SalariesController.java
src/main/java/com/axeane/manyToMany/model/: Projet.java  Salarie.java
src/main/java/com/axeane/manyToMany/repositories/: ProjetRepository.java  SalariesRepository.java
src/main/java/com/axeane/manyToMany/services/: ProjetService.java  ProjetServiceImpl.java  SalariesService.java  SalariesServiceImpl.java
src/main/java/com/axeane/manyToMany/utils/: ExceptionResponse.java
src/main/resources/: application.properties
src/test/java/com/axeane/manyToMany/: ManyToManyApplicationTests.java  SalariesWithTestContainer.java
src/test/resources/: application-test.properties
